{
  "Jwt": {
    "Key": "bakasov-256-bit-secret-key-here-1234567890",
    "Issuer": "https://localhost:7292",
    "Audience": "https://localhost:7292",
    "ExpireDays": 7
  },
  "ConnectionStrings": {
    "AutoServiceConnection": "Server=DESKTOP-0ISUU4Q;Database=Autoservice;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
